<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content=#333333 name=theme-color>
    <meta content="Hey! I'm Shashank Vemuri, a 17-year-old software engineer and content creator!" property="og:description">
    <meta name="keywords" content="engineering, stock market, finance, medium, development, web, shashankvemuri, shashank, vemuri, python, North Brunswick Township High Schoool">
    <title>404 | Shashank Vemuri</title>
<style>
body {
	margin: 0;
	font-family: "Inter",sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
    background-color: #f0f0f0
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 0.5em 0;
	font-weight: 400;
	line-height: 1.2;
}

h1 {
	font-size: 2em;
}

a {
	color: inherit;
}

code {
	font-family: "Inter",sans-serif;
	font-size: calc(1em - 2px);
	color: #555;
	background-color: #f0f0f0;
	padding: 0.2em 0.4em;
	border-radius: 2px;
}

@media (min-width: 400px) {
	body {
		font-size: 16px;
	}
}

main.main-styles {
    position: relative;
    max-width: 56em;
    background-color: #f0f0f0;
    padding: 2em;
    margin: 0 auto;
    box-sizing: border-box
}

nav.nav {
    border-bottom: 1px solid #D3D3D3;
    font-weight: 300;
    padding: 0 1em;
}

ul.nav {
    margin: 0;
    padding: 0
}

ul.nav::after {
    content: '';
    display: block;
    clear: both
}

li.nav {
    display: block;
    float: left
}

.selected.nav {
    position: relative;
    display: inline-block
}

.selected.nav::after {
    position: absolute;
    content: '';
    width: calc(100% - 1em);
    height: 2px;
    background-color: #000;
    display: block;
    bottom: -1px
}

a.nav {
    text-decoration: none;
    padding: 1em .5em;
    display: block
}

li.bullets {
    margin: 0 0 .25em 0;
    line-height: 1.5
}

ul.unordered-styles {
    margin: 0 0 1em 0;
    line-height: 1.5
}

.experience .jobs {
    margin-bottom: 100px
}

.experience .job {
    margin-bottom: 25px
}

.experience .job .time-place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width: 480px) {
    .experience .job .time-place {
        display: block
    }
}
</style>
</head>

<body>
    <div id="sapper">
        <nav class="nav">
            <ul class="nav">
                <li class="nav"><a href="./" class="nav selected">Home</a></li>
                <li class="nav"><a href="./books/" class="nav">Books</a></li>
                <li class="nav"><a href='./blog/' class="nav">Blog</a></li>
                <li class="nav"><a href="./experience/" class="nav">Experience</a></li>
            </ul>
        </nav>
        <main class="main-styles">
            <p style="text-align:center">Looks like you visited the wrong page. Try <a href="./">this</a>!</p>
        </main>
    </div>
</body>
</html>